PORT = 5050
APP_URL = http://localhost:5050

MONGO_URL = mongodb://127.0.0.1/Auth_login
JWT_SECRET = e1d9Cak7t09UwyGOf4lBOD6175U/aJHfv7Mwr1ez0iE=

MAIL_HOST = smtp.gmail.com
MAIL_POST = 587
MAIL_ID = miraz18917@gmail.com
MAIL_PASS = gyyu kext jdmt vkqu